# Use the specific CUDA 12.9.1 and Ubuntu 24.04 base image
FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

# Declare build argument with your specific version
ARG FACEFUSION_VERSION=3.6.0

# Environment variables for Gradio and PEP 668 (External Managed Environments) bypass
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /facefusion

# Update and install system dependencies in one layer to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    python-is-python3 \
    git \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Security fix: Mark the workspace as safe for Git to prevent exit code 128
RUN git config --global --add safe.directory /facefusion

# Clone the fork using the specified version branch/tag
# Using --depth 1 for a faster, smaller clone
RUN git clone https://github.com --branch ${FACEFUSION_VERSION} --single-branch .

# Install application dependencies
# Ensuring we use the correct python version installed above
RUN pip install --no-cache-dir -r requirements.txt
RUN python install.py --onnxruntime cuda --skip-conda

# Standard FaceFusion port
EXPOSE 7860

# Default execution command
CMD ["python", "facefusion.py", "run", "--execution-providers", "cuda"]
