# Use the specific CUDA 12.9.1 and Ubuntu 24.04 base image
FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

# Declare build argument
ARG FACEFUSION_VERSION=3.6.0

# Environment variables
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /facefusion

# Update and install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    python-is-python3 \
    git \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Fix for Git "dubious ownership" security
RUN git config --global --add safe.directory /facefusion

# FIXED: You must clone the core code from the facefusion/facefusion repository
# Your own repo (facefusion-docker) is for the Docker config, not the app code.
RUN git clone https://github.com/facefusion/facefusion --branch ${FACEFUSION_VERSION} --single-branch .

# Install application dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN python install.py --onnxruntime cuda --skip-conda

# Standard FaceFusion port
EXPOSE 7860

# Default execution command
CMD ["python", "facefusion.py", "run", "--execution-providers", "cuda"]
